# AuctionSystem

./: README.md  pom.xml
auction-dao/: pom.xml
auction-dao/src/main/java/org/sczs/auction/dao/: AuctionInfoMapper.java  AuctionInfoShowMapper.java  AuctionRecordMapper.java  CategoryMapper.java  ErpUserMapper.java  OrderInfoMapper.java  PayUserMapper.java  ProductImgMapper.java  ProductMapper.java  RemarkMapper.java  RoleMapper.java  RolePermissionMapper.java  SaleUserMapper.java
auction-dao/src/main/java/org/sczs/auction/domain/: AuctionInfo.java  AuctionRecord.java  Category.java  ErpUser.java  OrderInfo.java  PayUser.java  Product.java  ProductImg.java  Remark.java  Role.java  RolePermission.java  SaleUser.java
auction-dao/src/main/java/org/sczs/auction/dto/: AuctionInfoShow.java
auction-dao/src/main/resources/mapper/: AuctionInfoShowMapper.xml  CategoryMapper.xml  OrderInfoMapper.xml  ProductImgMapper.xml  RemarkMapper.xml  RoleMapper.xml
auction-service/: pom.xml
auction-service/src/main/java/org/sczs/auction/service/: AuctionInfoService.java  AuctionInfoShowService.java  AuctionRecordService.java  CategoryService.java  ErpUserService.java  OrderInfoService.java  PayUserService.java  ProductImgService.java  ProductService.java  RemarkService.java  RolePermissionService.java  RoleService.java  SaleUserService.java
auction-web/: pom.xml
auction-web/src/main/java/org/sczs/auction/controller/backend/: DashBoardController.java  ErpAuctionController.java  ErpCategoryController.java  ErpErpUserController.java  ErpLoginController.java  ErpOrderInfoController.java  ErpPayUserController.java  ErpProductController.java  ErpProductImgController.java  ErpRemarkController.java  ErpSaleUserController.java  ErrorController.java
auction-web/src/main/java/org/sczs/auction/controller/frontend/: FrontendErrorController.java  IndexController.java  LoginController.java  OrderInfoController.java  PayUserController.java  RegisterController.java  SaleUserController.java  SaleUserLoginController.java  SaleUserRegisterController.java
auction-web/src/main/java/org/sczs/auction/exception/: ExceptionResolver.java
auction-web/src/main/java/org/sczs/auction/filter/: PermissionFilter.java
auction-web/src/main/java/org/sczs/auction/intercepter/: LoginIntercepter.java  PermissionIntercepter.java
auction-web/src/main/java/org/sczs/auction/utils/: CustomDateConverter.java  MsgJson.java
auction-web/src/main/resources/spring/: spring-config.xml
auction-web/src/main/webapp/WEB-INF/: web.xml
auction-web/src/main/webapp/WEB-INF/jsp/backend/: add_category.jsp  add_remark.jsp  edit_auction_info.jsp  edit_product.jsp  edit_product_img.jsp  edit_remark.jsp  login.jsp  show_all_auction.jsp  show_category.jsp  show_order_info.jsp  show_remark.jsp  show_sale_user.jsp
auction-web/src/main/webapp/WEB-INF/jsp/backend/common/: base.jsp  common.jsp  header.jsp
auction-web/src/main/webapp/WEB-INF/jsp/backend/error/: 500.jsp
auction-web/src/main/webapp/WEB-INF/vm/frontend/: index.vm  login.vm  order.vm  product_details.vm  sale_user_register.vm
auction-web/src/main/webapp/WEB-INF/vm/frontend/common/: header.vm  saleHeader.vm
auction-web/src/main/webapp/WEB-INF/vm/frontend/error/: error.vm
auction-web/src/main/webapp/assets/js/: frontend.js
auction-web/src/main/webapp/assets/libs/sczs_frontend/css/: style.css
generator/: pom.xml
generator/src/main/java/org/sczs/auction/base/: BaseDao.java  BaseService.java
generator/src/main/java/org/sczs/auction/generator/: CodeGenerator.java  LombokPlugin.java
